# Development Environment Variables
DB_CONNECTION_STRING=Host=localhost;Database=TaskManagementDB;Username=postgres;Password=Reddevil210184
JWT_SECRET_KEY=Y0rAo8lUi12z5X75mUKOq41w8GB5L63d4JbRWY6F2Qg=
ASPNETCORE_ENVIRONMENT=Development
PORT=5041
ALLOWED_ORIGINS=https://taskmanagementsystem25.netlify.app

# Production Environment Variables (commented out)
 #DB_CONNECTION_STRING=Host=localhost;Database=TaskManagementDB;Username=postgres;Password=Reddevil210184
 #JWT_SECRET_KEY=this_is_a_very_long_secret_key_for_JWT_tokens_that_is_at_least_64_characters_long_for_hmac_sha512_algorithm
 #ASPNETCORE_ENVIRONMENT=Production