# Development Environment Variables
DB_CONNECTION_STRING=Host=localhost;Database=TaskManagementDB;Username=postgres;Password=Reddevil210184
#JWT_SECRET_KEY="k3y1234567890!@#$%^&*()_+abcdefghijklmnopqrstuvwxyz"
ASPNETCORE_ENVIRONMENT=Development
PORT=5041
ALLOWED_ORIGINS=https://taskmanagementsystem25.netlify.app
RENDER_STRING=Host=dpg-cvfgr05ds78s73flnot0-a.oregon-postgres.render.com;Port=5432;Database=taskmanagementdb_i0ad;Username=taskmanagementdb_i0ad_user;Password=30DW0fsbrLi4byiHtX9w3qrhCeQrxwdD;SslMode=Require;

# Production Environment Variables (commented out)
 #DB_CONNECTION_STRING=Host=localhost;Database=TaskManagementDB;Username=postgres;Password=Reddevil210184
 #JWT_SECRET_KEY=this_is_a_very_long_secret_key_for_JWT_tokens_that_is_at_least_64_characters_long_for_hmac_sha512_algorithm
 #ASPNETCORE_ENVIRONMENT=Production